upstream django {
    server web:8000;
}

server {
    listen  80;
    root    /usr/share/nginx/html;

    include /etc/nginx/default.d/*.conf;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

        location /media/ {
        alias /usr/share/nginx/html/media/;
       }


    location / {
        proxy_pass http://django;

    }

    error_page 404 /404.html;
    location = /40x.html {
   }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
